// From Martin Richard's Esterel on Lego website: https://web.imt-atlantique.fr/x-info/lego/
// Follow a line with two light sensors

signal LIGHT_LOW_1;
signal LIGHT_HIGH_1; 
signal LIGHT_LOW_2;
signal LIGHT_HIGH_2; 

output int signal MOTOR_A_SPEED = 0 : +;
output int signal MOTOR_C_SPEED = 0 : +;
output int signal MOTOR_A_DIR = 0 : +;
output int signal MOTOR_C_DIR = 0 : +;

output int signal SET_LIGHT_1_THRESHHOLD = 0 : +;
output int signal SET_LIGHT_2_THRESHHOLD = 0 : +;

int MOTOR_FWD = 0;
int MOTOR_REV = 0;
int TICKS_PER_SECOND = 1000;

emit SET_LIGHT_1_THRESHHOLD(80);
emit SET_LIGHT_2_THRESHHOLD(80);
emit MOTOR_A_DIR(MOTOR_FWD);
emit MOTOR_C_DIR(MOTOR_FWD); 

{
   loop {
      emit MOTOR_A_SPEED(100);
      S0: await (LIGHT_LOW_1);
      emit MOTOR_A_SPEED(20);
      S1: await (LIGHT_HIGH_1);
    };
}
||
{
   loop {
      emit MOTOR_C_SPEED(100);
      S2: await (LIGHT_LOW_2);
      emit MOTOR_C_SPEED(20);
      S3: await (LIGHT_HIGH_2);
   };
}
||
{
    emit LIGHT_LOW_2;
    S4: pause;
    emit LIGHT_LOW_1;
    emit LIGHT_LOW_2;
    S5: pause;
    S6: pause;
    emit LIGHT_LOW_1;
    emit LIGHT_LOW_2;
    S7: pause;
    emit LIGHT_LOW_1;
    emit LIGHT_HIGH_1;
    S8: pause;
    emit LIGHT_LOW_1;
    emit LIGHT_HIGH_1;
    emit LIGHT_LOW_2;
};